<html>
	<head>
		<title>Jose Sanrindo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <section id="head">
            <header class="major">
                <h1>Jose Sanrindo</h1>
            </header>

        </section>
        <section id="one">

        </section>
        <section id="two">
        </section>
        <section id="footer">
        </section>
    </body>

</html>
